const Dokumenti = () => {
  const [showAnswer, setShowAnswer] = useState(false);
  return (
    <div>
      <div className="bg-crvena h-[159px] ">
        <div className="w-[646px] mx-auto flex flex-col gap-4 pt-10">
          <img src="YellowBanner.svg" alt="" className="h-[26px] w-[46px]" />
          <p className="text-3xl font-merriweather text-bijela">Dokumenti</p>
        </div>
      </div>

    <div className="border border-gray-400 rounded-lg bg-white">
      <article className="flex items-center justify-between p-4 lg:p-6">
        <h2
          className="cursor-pointer"
          onClick={() => setShowAnswer(!showAnswer)}
        >
          {question}
        </h2>
        <ul>
          {!showAnswer && (
            <li>
              <button onClick={() => setShowAnswer(true)}>+</button>
            </li>
          )}
          {showAnswer && (
            <li>
              <button onClick={() => setShowAnswer(false)}>-</button>
            </li>
          )}
        </ul>
      </article>

      <article
        className={`${showAnswer && "border-t border-gray-400 p-4 lg:p-6"}`}
      >
        {showAnswer && <p>{answer}</p>}
      </article>
    </div>
    </div>
  );
};
export default Dokumenti;

import { useState } from "react";

function SingleQuestion({
  question,
  answer,
}: {
  question: string;
  answer: string;
}) {
  const [showAnswer, setShowAnswer] = useState(false);

  return (
    <div className="border border-gray-400 rounded-lg bg-white">
      <article className="flex items-center justify-between p-4 lg:p-6">
        <h2
          className="cursor-pointer"
          onClick={() => setShowAnswer(!showAnswer)}
        >
          {question}
        </h2>
        <ul>
          {!showAnswer && (
            <li>
              <button onClick={() => setShowAnswer(true)}>+</button>
            </li>
          )}
          {showAnswer && (
            <li>
              <button onClick={() => setShowAnswer(false)}>-</button>
            </li>
          )}
        </ul>
      </article>

      <article
        className={`${showAnswer && "border-t border-gray-400 p-4 lg:p-6"}`}
      >
        {showAnswer && <p>{answer}</p>}
      </article>
    </div>
  );
}

export default SingleQuestion;
